apiVersion: v1
kind: Service
metadata:
  name: social-retry-app-service
  labels:
    app.kubernetes.io/name: social-retry-app-service
spec:
  selector:
    app.kubernetes.io/name: social-retry-app
  ports:
    - name: social-retry-app-service-port
      protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.containerPort }}
