apiVersion: v1
name: social-retry
description: A Helm chart for deploying social-retry
dependencies:
- name: patroni
    version: 0.0.4
    repository: https://bcgov.github.io/nr-patroni-chart
version: 0.0.1

